src/main/resources/avro/avro-temperature-sample.avsc

{
    "type": "record",
    "namespace": "producer",
    "name": "TemperatureData",
    "version": "4",
    "fields": [
        {"name": "ProducerID", "type": "string"},
        {"name": "Temperature", "type": "int"},
        {"name": "Humidity", "type": "double"},
        {"name": "Timestamp", "type":
            {"type": "record",
             "name": "TimeRecord",
             "fields": [
                {"name": "Year", "type": "int"},
                {"name": "Month", "type": "int"},
                {"name": "Day", "type": "int"},
                {"name": "Hour", "type": "int"},
                {"name": "Minute", "type": "int"},
                {"name": "Second", "type": "int"}
             ]}
        }
    ]
}
